TITLE
        Automatically generated input file
        dsidler Sat Oct 21 10:51:41 2017

	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: '\n'	 field_seperator: '\t'
END
BOUNDCOND 
# 	 NTB 	 NDFMIN 
 	 1 	 3 	  
END
COMTRANSROT 
# 	 NSCM 
 	 1000 	  
END
CONSTRAINT 
# 	 NTC 
 	 3 	  
# 	 NTCP 	 NTCP0(1) 
 	 1 	 0.0001 	  
# 	 NTCS 	 NTCS0(1) 
 	 1 	 0.0001 	  
END
DISTANCERES 
# 	 NTDIR 	 NTDIRA 	 CDIR 	 DIR0 	 TAUDIR 	 FORCESCALE 	 VDIR 	 NTWDIR 
 	 1 	 0 	 1000 	 1 	 50 	 0 	 0 	 0 	  
END
FORCE 
# 	 BONDS 	 ANGLES 	 IMPROPER 	 DIHEDRAL 	 ELECTROSTATIC 	 VDW 
 	 0 	 1 	 1 	 1 	 1 	 1 	  
# 	 NEGR 	 NRE 
 	 6 	 40 	 80 	 121 	 161 	 203 	 5747 	  
END
INITIALISE 
# 	 NTIVEL 	 NTISHK 	 NTINHT 	 NTINHB 
 	 0 	 3 	 0 	 0 	  
# 	 NTISHI 	 NTIRTC 	 NTICOM 
 	 0 	 0 	 0 	  
# 	 NTISTI 
 	 0 	  
# 	 IG 	 TEMPI 
 	 210185 	 298 	  
END
MULTIBATH
# ALGORITHM
  0
# NBATHS
  2
# TEMP0(1 ... NBATHS)	TAU(1 ... NBATHS)
  298	0.1
  298	0.1
# DOFSET
  2
# LAST(1 ... DOFSET)	COMBATH(1 ... DOFSET)	IRBATH(1 ... DOFSET)
  203		1	1
  5747		2	2
END
NONBONDED 
# 	 NLRELE 
 	 1 	  
# 	 APPAK 	 RCRF 	 EPSRF 	 NSLFEXCL 
 	 0 	 1.4 	 66.7 	 1 
# 	 NSHAPE 	 ASHAPE 	 NA2CLC 	 TOLA2 	 EPSLS 
 	 3 	 1.4 	 2 	 1e-10 	 0 	  
# 	 NKX 	 NKY 	 NKZ 	 KCUT 
 	 10 	 10 	 10 	 100 	  
# 	 NGX 	 NGY 	 NGZ 	 NASORD 	 NFDORD 	 NALIAS 	 NSPORD 
 	 32 	 32 	 32 	 3 	 2 	 3 	 4 	  
# 	 NQEVAL 	 FACCUR 	 NRDGRD 	 NWRGRD 
 	 100000 	 1.6 	 0 	 0 	  
# 	 NLRLJ 	 SLVDNS 
 	 0 	 33.3 	  
END
REPLICA_EDS 
# 	 NATOM(TOTAL NUMBER OF ATOMS) 
 	 5747 	  
# 	 NRES 
 	 21 	  
# 	 RET 
 	 298 	  
# 	 ALPHLJ 	 ALPHCRF 
 	 0 	 0 	  
# 	 NUMSTATES 
 	 5 	  
# 	 RES(1 ... NRES) 
 	 1.0 	 0.766 	 0.586 	 0.449 	 0.344 	 0.263 	 0.2015 	 0.154 	 0.118 	 0.0905 	 0.0693 	 0.053 	 0.0406 	 0.0311 	 0.0238 	 0.0182 	 0.014 	 0.0107 	 0.0082 	 0.0063 	 0.0048 	  
# 	 RETS(1 ... NRES) 
 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	  
# 	 EIR(NUMSTATES x NRES) 
 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 
 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 
 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 
 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 
 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	  
# 	 NRETRIAL 	 NREQUIL 	 CONT 
 	 10000 	 0 	 1 	  
END
PAIRLIST 
# 	 ALGORITHM 	 NSNB 	 RCUTP 	 RCUTL 	 SIZE 	 TYPE 
 	 0 	 5 	 0.8 	 1.4 	 0.4 	 0 	  
END
PRESSURESCALE 
# 	 COUPLE 	 SCALE 	 COMP 	 TAUP 	 VIRIAL 
 	 2 	 1 	 0.0004575 	 0.5 	 2 	  
# 	 SEMIANISOTROPIC COUPLINGS(X, Y, Z) 
 	 1 	 1 	 1 	  
# 	 PRES0(1...3,1...3) 
 	 0.06102 	 0 	 0 
 	 0 	 0.06102 	 0 
 	 0 	 0 	 0.06102 	  
END
PRINTOUT 
# 	 NTPR 	 NTPP 
 	 5000 	 0 	  
END
REPLICA_EDS 
#  REEDS    
   1       
#  NRES  NUMSTATES  
   21    5   
# 	 RES(1 ... NRES) 
 	 1.0 	 0.766 	 0.586 	 0.449 	 0.344 	 0.263 	 0.2015 	 0.154 	 0.118 	 0.0905 	 0.0693 	 0.053 	 0.0406 	 0.0311 	 0.0238 	 0.0182 	 0.014 	 0.0107 	 0.0082 	 0.0063 	 0.0048 	  
# 	 EIR(NUMSTATES x NRES) 
 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 
 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 
 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 
 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 
 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	  
# NRETRIAL   NREQUIL    CONT    EDS_STAT_OUT       
     10000         0         1           1      
END
STEP 
# 	 NSTLIM 	 T 	 DT 
 	 20 	 0 	 0.002 	  
END
SYSTEM 
# 	 NPM 	 NSM 
 	 1 	 1848 	  
END
WRITETRAJ 
# 	 NTWX 	 NTWSE 	 NTWV 	 NTWF 	 NTWE 	 NTWG 	 NTWB 
 	 5000 	 0 	 0 	 0 	 20 	 0 	 0 	  
END
