

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>reeds.function_libs.utils package &mdash; REEDS  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reeds.function_libs.visualization package" href="reeds.function_libs.visualization.html" />
    <link rel="prev" title="reeds.function_libs.pipeline.worker_scripts.simulation_workers package" href="reeds.function_libs.pipeline.worker_scripts.simulation_workers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> REEDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">RE-EDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="reeds.html">reeds package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="reeds.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="reeds.data.html">reeds.data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="reeds.function_libs.html">reeds.function_libs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.modules.html">reeds.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.html">reeds.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#module-reeds.reeds">reeds.reeds module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#module-reeds.tmp_file">reeds.tmp_file module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#module-reeds">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REEDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Documentation</a> &raquo;</li>
        
          <li><a href="reeds.html">reeds package</a> &raquo;</li>
        
          <li><a href="reeds.function_libs.html">reeds.function_libs package</a> &raquo;</li>
        
      <li>reeds.function_libs.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_source/reeds.function_libs.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="reeds-function-libs-utils-package">
<h1>reeds.function_libs.utils package<a class="headerlink" href="#reeds-function-libs-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-reeds.function_libs.utils.argument_parser">
<span id="reeds-function-libs-utils-argument-parser-module"></span><h2>reeds.function_libs.utils.argument_parser module<a class="headerlink" href="#module-reeds.function_libs.utils.argument_parser" title="Permalink to this headline">¶</a></h2>
<p>This file contains the dynamic argument parser used for many functions in the package.
The usecase for this is either in the bash command line function, or in the submission scripts.</p>
<dl class="py function">
<dt id="reeds.function_libs.utils.argument_parser.execute_module_via_bash">
<code class="sig-prename descclassname">reeds.function_libs.utils.argument_parser.</code><code class="sig-name descname">execute_module_via_bash</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module_doc</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">execute_function</span><span class="p">:</span> <span class="n">callable</span></em>, <em class="sig-param"><span class="n">requires_additional_args</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Tuple<span class="p">[</span>str<span class="p">, </span>str<span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/utils/argument_parser.html#execute_module_via_bash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.function_libs.utils.argument_parser.execute_module_via_bash" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function checksout the provided do function of a module and builds an parser for bash
from the provided doc-string (module_doc).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_doc</strong> (<em>str</em>) – documentation of the module</p></li>
<li><p><strong>execute_function</strong> (<em>callable</em>) – do function of the module</p></li>
<li><p><strong>requires_additional_args</strong> (<em>List[Tuple[str,str]</em>) – additional required arguments, not in the docs?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.utils.argument_parser.make_parser_dynamic">
<code class="sig-prename descclassname">reeds.function_libs.utils.argument_parser.</code><code class="sig-name descname">make_parser_dynamic</code><span class="sig-paren">(</span><em class="sig-param">parser: argparse.ArgumentParser, target_function: callable, additional_argparse_argument: List[reeds.function_libs.utils.structures.specialArgument], function_parameter_exceptions: List[str], verbose: bool = True) -&gt; (&lt;class 'dict'&gt;, &lt;class 'dict'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/utils/argument_parser.html#make_parser_dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.function_libs.utils.argument_parser.make_parser_dynamic" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>this function builds an argparse obj from a functions doc-string, this can be used to dynamicly parse the arguments for the function.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> (<em>argparse.ArgumentParser</em>) – parser to be build</p></li>
<li><p><strong>target_function</strong> (<em>callable</em>) – function to write the parser for</p></li>
<li><p><strong>additional_argparse_argument</strong> (<em>List[additional_argparse_argument]</em>) – additional provided parsing arguments? (eg. for single files)</p></li>
<li><p><strong>function_parameter_exceptions</strong> (<em>List[str]</em>) – parameter not translated into the parser</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – right now only dummy functionality</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>parsed arguments</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds.function_libs.utils.s_log_dist">
<span id="reeds-function-libs-utils-s-log-dist-module"></span><h2>reeds.function_libs.utils.s_log_dist module<a class="headerlink" href="#module-reeds.function_libs.utils.s_log_dist" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>s_log_dist</dt><dd><p>This module is  a small wrapper for generating s_log_distributed vectors.</p>
</dd>
</dl>
<dl class="py function">
<dt id="reeds.function_libs.utils.s_log_dist.get_log_s_distribution_between">
<code class="sig-prename descclassname">reeds.function_libs.utils.s_log_dist.</code><code class="sig-name descname">get_log_s_distribution_between</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span><span class="p">:</span> <span class="n">numbers.Number</span></em>, <em class="sig-param"><span class="n">end</span><span class="p">:</span> <span class="n">numbers.Number</span></em>, <em class="sig-param"><span class="n">num</span><span class="p">:</span> <span class="n">numbers.Number</span> <span class="o">=</span> <span class="default_value">21</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="reference internal" href="../_modules/reeds/function_libs/utils/s_log_dist.html#get_log_s_distribution_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.function_libs.utils.s_log_dist.get_log_s_distribution_between" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function returns a log distributed vector between two extreme values</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>Number</em>) – start number</p></li>
<li><p><strong>end</strong> (<em>Number</em>) – end number</p></li>
<li><p><strong>num</strong> (<em>Number, optional</em>) – how many numbers between start and end? (default: 21)</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – Brrrrr (default: false)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>logdistributed vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.utils.s_log_dist.get_log_s_distribution_between_exp">
<code class="sig-prename descclassname">reeds.function_libs.utils.s_log_dist.</code><code class="sig-name descname">get_log_s_distribution_between_exp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span><span class="p">:</span> <span class="n">numbers.Number</span></em>, <em class="sig-param"><span class="n">end</span><span class="p">:</span> <span class="n">numbers.Number</span></em>, <em class="sig-param"><span class="n">num</span><span class="p">:</span> <span class="n">numbers.Number</span> <span class="o">=</span> <span class="default_value">21</span></em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="reference internal" href="../_modules/reeds/function_libs/utils/s_log_dist.html#get_log_s_distribution_between_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.function_libs.utils.s_log_dist.get_log_s_distribution_between_exp" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function returns a log distributed vector between two extreme exponents</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>Number</em>) – start exponent number</p></li>
<li><p><strong>end</strong> (<em>Number</em>) – end exponent number</p></li>
<li><p><strong>num</strong> (<em>Number, optional</em>) – how many numbers between start and end? (default: 21)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>logdistributed vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds.function_libs.utils.structures">
<span id="reeds-function-libs-utils-structures-module"></span><h2>reeds.function_libs.utils.structures module<a class="headerlink" href="#module-reeds.function_libs.utils.structures" title="Permalink to this headline">¶</a></h2>
<p>In this file some general structures are defined, that are used throughout the pipeline.</p>
<p>named tuples for jo generation of program description.</p>
<dl class="py class">
<dt id="reeds.function_libs.utils.structures.adding_Scheme_new_Replicas">
<em class="property">class </em><code class="sig-prename descclassname">reeds.function_libs.utils.structures.</code><code class="sig-name descname">adding_Scheme_new_Replicas</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/utils/structures.html#adding_Scheme_new_Replicas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.function_libs.utils.structures.adding_Scheme_new_Replicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="reeds.function_libs.utils.structures.adding_Scheme_new_Replicas.from_above">
<code class="sig-name descname">from_above</code><em class="property"> = 1</em><a class="headerlink" href="#reeds.function_libs.utils.structures.adding_Scheme_new_Replicas.from_above" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="reeds.function_libs.utils.structures.adding_Scheme_new_Replicas.from_below">
<code class="sig-name descname">from_below</code><em class="property"> = 2</em><a class="headerlink" href="#reeds.function_libs.utils.structures.adding_Scheme_new_Replicas.from_below" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="reeds.function_libs.utils.structures.adding_Scheme_new_Replicas.from_bothSides">
<code class="sig-name descname">from_bothSides</code><em class="property"> = 3</em><a class="headerlink" href="#reeds.function_libs.utils.structures.adding_Scheme_new_Replicas.from_bothSides" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="reeds.function_libs.utils.structures.additional_argparse_argument">
<code class="sig-prename descclassname">reeds.function_libs.utils.structures.</code><code class="sig-name descname">additional_argparse_argument</code><a class="headerlink" href="#reeds.function_libs.utils.structures.additional_argparse_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">reeds.function_libs.utils.structures.specialArgument</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="reeds.function_libs.utils.structures.sopt_job">
<code class="sig-prename descclassname">reeds.function_libs.utils.structures.</code><code class="sig-name descname">sopt_job</code><a class="headerlink" href="#reeds.function_libs.utils.structures.sopt_job" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">reeds.function_libs.utils.structures.sopt_Job</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="reeds.function_libs.utils.structures.soptimization_params">
<em class="property">class </em><code class="sig-prename descclassname">reeds.function_libs.utils.structures.</code><code class="sig-name descname">soptimization_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">add_replicas</span></em>, <em class="sig-param"><span class="n">adding_new_sReplicas_Scheme</span></em>, <em class="sig-param"><span class="n">current_num_svals</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reeds.function_libs.utils.structures.soptimization_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt id="reeds.function_libs.utils.structures.soptimization_params.add_replicas">
<code class="sig-name descname">add_replicas</code><a class="headerlink" href="#reeds.function_libs.utils.structures.soptimization_params.add_replicas" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt id="reeds.function_libs.utils.structures.soptimization_params.adding_new_sReplicas_Scheme">
<code class="sig-name descname">adding_new_sReplicas_Scheme</code><a class="headerlink" href="#reeds.function_libs.utils.structures.soptimization_params.adding_new_sReplicas_Scheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt id="reeds.function_libs.utils.structures.soptimization_params.current_num_svals">
<code class="sig-name descname">current_num_svals</code><a class="headerlink" href="#reeds.function_libs.utils.structures.soptimization_params.current_num_svals" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-reeds.function_libs.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reeds.function_libs.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reeds.function_libs.visualization.html" class="btn btn-neutral float-right" title="reeds.function_libs.visualization package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reeds.function_libs.pipeline.worker_scripts.simulation_workers.html" class="btn btn-neutral float-left" title="reeds.function_libs.pipeline.worker_scripts.simulation_workers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Benjamin Ries, Salome Rieder, Candide Champion. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>