

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>reeds.function_libs.optimization package &mdash; REEDS  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reeds.function_libs.optimization.src package" href="reeds.function_libs.optimization.src.html" />
    <link rel="prev" title="reeds.function_libs.file_management package" href="reeds.function_libs.file_management.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> REEDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">REEDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">reeds</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="reeds.html">reeds package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="reeds.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="reeds.data.html">reeds.data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="reeds.function_libs.html">reeds.function_libs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.modules.html">reeds.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.html">reeds.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#module-reeds.reeds">reeds.reeds module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#module-reeds">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REEDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">reeds</a> &raquo;</li>
        
          <li><a href="reeds.html">reeds package</a> &raquo;</li>
        
          <li><a href="reeds.function_libs.html">reeds.function_libs package</a> &raquo;</li>
        
      <li>reeds.function_libs.optimization package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_source/reeds.function_libs.optimization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="reeds-function-libs-optimization-package">
<h1>reeds.function_libs.optimization package<a class="headerlink" href="#reeds-function-libs-optimization-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reeds.function_libs.optimization.src.html">reeds.function_libs.optimization.src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reeds.function_libs.optimization.src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.function_libs.optimization.src.html#module-reeds.function_libs.optimization.src.energy_offset_estimator">reeds.function_libs.optimization.src.energy_offset_estimator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.function_libs.optimization.src.html#module-reeds.function_libs.optimization.src.energy_offset_optimization">reeds.function_libs.optimization.src.energy_offset_optimization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.function_libs.optimization.src.html#module-reeds.function_libs.optimization.src.s_optimizer">reeds.function_libs.optimization.src.s_optimizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.function_libs.optimization.src.html#module-reeds.function_libs.optimization.src.sopt_Pathstatistic">reeds.function_libs.optimization.src.sopt_Pathstatistic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.function_libs.optimization.src.html#module-reeds.function_libs.optimization.src.util">reeds.function_libs.optimization.src.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.function_libs.optimization.src.html#module-reeds.function_libs.optimization.src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-reeds.function_libs.optimization.eds_energy_offsets">
<span id="reeds-function-libs-optimization-eds-energy-offsets-module"></span><h2>reeds.function_libs.optimization.eds_energy_offsets module<a class="headerlink" href="#module-reeds.function_libs.optimization.eds_energy_offsets" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="reeds.function_libs.optimization.eds_energy_offsets.analyse_replicas">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.optimization.eds_energy_offsets.</span></code><code class="sig-name descname"><span class="pre">analyse_replicas</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ene_trajs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_states</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_values</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../_modules/reeds/function_libs/optimization/eds_energy_offsets.html#analyse_replicas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.optimization.eds_energy_offsets.analyse_replicas" title="Permalink to this definition">¶</a></dt>
<dd><p>This function determines which of the replicas can be considered to be undersampling
replicas, and a few other properties of the potential distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ene_trajs</strong> (<em>List[pd.dataFrame]</em>) – contains all replicas potential energies</p></li>
<li><p><strong>num_states</strong> (<em>int</em>) – number of end states</p></li>
<li><p><strong>s_values</strong> (<em>List[float]</em>) – the set of s-values used in the simulation which generated this data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>table</strong> – Data formatted as a table to be printed to a file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.optimization.eds_energy_offsets.calc_offsets">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.optimization.eds_energy_offsets.</span></code><code class="sig-name descname"><span class="pre">calc_offsets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_trajectory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_beg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_states</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="reference internal" href="../_modules/reeds/function_libs/optimization/eds_energy_offsets.html#calc_offsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.optimization.eds_energy_offsets.calc_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>This function applies eqn. 6  of Sidler et al., J. Chem. Phys. 2016, 145, 154114
to estimate the energy offsets for a specific replica.
Note that the original offset do not go into this equation!
Note: We use special.logsumexp, (logsum and not log average) as</p>
<blockquote>
<div><p>all states have the name number of data points, and log(1/N) cancels out.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy_trajectory</strong> (<em>pandas DataFrame</em>) – contains the potential energies of the end state and the ref. state</p></li>
<li><p><strong>temp</strong> (<em>float</em>) – temperature in Kelvin</p></li>
<li><p><strong>trim_beg</strong> (<em>float</em>) – fraction of the values to remove at the begining for “equilibration”</p></li>
<li><p><strong>num_states</strong> (<em>int</em>) – number of end states in our RE-EDS simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>new_eoffs</strong> – Energy offsets estimated for this replica scaled such that
ligand 1 has an offset of 0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.optimization.eds_energy_offsets.calc_offsets_clara_eqn">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.optimization.eds_energy_offsets.</span></code><code class="sig-name descname"><span class="pre">calc_offsets_clara_eqn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">energy_trajectory,</span> <span class="pre">temp:</span> <span class="pre">float,</span> <span class="pre">num_states:</span> <span class="pre">int,</span> <span class="pre">initial_offsets:</span> <span class="pre">List[float],</span> <span class="pre">trim_beg:</span> <span class="pre">float)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;built-in</span> <span class="pre">function</span> <span class="pre">array&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'bool'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/optimization/eds_energy_offsets.html#calc_offsets_clara_eqn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.optimization.eds_energy_offsets.calc_offsets_clara_eqn" title="Permalink to this definition">¶</a></dt>
<dd><p>This function applies eqn. 5 of Sidler et al., J. Chem. Phys. 2016, 145, 154114
to estimate the energy offsets for a specific replica.</p>
<dl class="simple">
<dt>Note: This function doesn’t apply the reweighting mentionned in C. Christ’s</dt><dd><p>original EDS publications.</p>
</dd>
</dl>
<p>Note: The function is numerically stable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy_trajectory</strong> (<em>pandas DataFrame</em>) – contains the potential energies of the end state and the ref. state</p></li>
<li><p><strong>temp</strong> (<em>float</em>) – temperature in Kelvin</p></li>
<li><p><strong>trim_beg</strong> (<em>float</em>) – fraction of the values to remove at the begining for “equilibration”</p></li>
<li><p><strong>num_states</strong> (<em>int</em>) – number of end states in our RE-EDS simulation</p></li>
<li><p><strong>initial_offsets</strong> (<em>List [float]</em>) – energy offset values used in the simulation which generated this data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>new_eoffs</strong> (<em>np.array</em>) – Energy offsets estimated for this replica scaled such that
ligand 1 has an offset of 0.</p></li>
<li><p><strong>converged</strong> (<em>bool</em>) – True if calculation converged</p></li>
<li><p><strong>steps</strong> (<em>int</em>) – Number of steps till convergence</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.optimization.eds_energy_offsets.estimate_energy_offsets">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.optimization.eds_energy_offsets.</span></code><code class="sig-name descname"><span class="pre">estimate_energy_offsets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ene_trajs:</span> <span class="pre">List[pandas.core.frame.DataFrame],</span> <span class="pre">initial_offsets:</span> <span class="pre">List[float],</span> <span class="pre">s_values:</span> <span class="pre">List[float],</span> <span class="pre">out_path:</span> <span class="pre">str,</span> <span class="pre">temp:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">298.0,</span> <span class="pre">trim_beg:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.1,</span> <span class="pre">undersampling_idx:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">plot_results:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">calc_clara:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;built-in</span> <span class="pre">function</span> <span class="pre">array&gt;,</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">array&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/optimization/eds_energy_offsets.html#estimate_energy_offsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.optimization.eds_energy_offsets.estimate_energy_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will estimate the energy offsets one should use to
obtain equal sampling of all end states in a RE-EDS simulation.
This estimation is based on the potential energies of a prior
RE-EDS simulation, in which energy offsets were all set to 0.</p>
<p>This function calculates the energy offsets of all replicas given,
determines which of these replicas can be considered to be undersampling
replicas, and then returns the average value of the offsets from these
undersampling replicas.</p>
<p>For more information: Sidler et al., J. Chem. Phys. 2016, 145, 154114</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ene_trajs</strong> (<em>List [pd.DataFrame]</em>) – contains all replicas potential energies</p></li>
<li><p><strong>initial_offsets</strong> (<em>List[float]</em>) – the set of energy offsets used in the simulation which generated this data</p></li>
<li><p><strong>s_values</strong> (<em>List[float]</em>) – the set of s-values used in the simulation which generated this data</p></li>
<li><p><strong>out_path</strong> (<em>str</em>) – path to the file in which the results will be printed out.</p></li>
<li><p><strong>temp</strong> (<em>float</em>) – temperature of the simulation</p></li>
<li><p><strong>trim_beg</strong> (<em>float</em>) – fraction of the values to remove at the begining for “equilibration”</p></li>
<li><p><strong>undersampling_idx</strong> (<em>int</em>) – index of the first replica which can be considered to be undersampling</p></li>
<li><p><strong>plot_results</strong> (<em>bool</em>) – determines if we plot the data</p></li>
<li><p><strong>calc_clara</strong> (<em>bool</em>) – determines if we also calculate using Clara’s equation (default is no to have faster analysis)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>means</strong> (<em>np.array</em>) – Array containing the energy offsets to use in the next simulations</p></li>
<li><p><strong>all_eoffs</strong> (<em>np.array</em>) – Array containing the energy offsets estiamted in all replicas</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.optimization.eds_energy_offsets.format_as_jnb_table">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.optimization.eds_energy_offsets.</span></code><code class="sig-name descname"><span class="pre">format_as_jnb_table</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_values</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_decimal</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../_modules/reeds/function_libs/optimization/eds_energy_offsets.html#format_as_jnb_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.optimization.eds_energy_offsets.format_as_jnb_table" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts data from a np.array format into
a jupyter notebook compatible format for a table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – title to write above the table</p></li>
<li><p><strong>s_values</strong> (<em>List[float]</em>) – the set of s-values used in the simulation which generated this data</p></li>
<li><p><strong>data</strong> (<em>np.array</em>) – 2-D array containing the data to print out</p></li>
<li><p><strong>num_decimal</strong> (<em>int</em>) – number of decimals points to print the numbers as</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>table</strong> – data formatted as a table to be printed to a file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds.function_libs.optimization.eds_s_values">
<span id="reeds-function-libs-optimization-eds-s-values-module"></span><h2>reeds.function_libs.optimization.eds_s_values module<a class="headerlink" href="#module-reeds.function_libs.optimization.eds_s_values" title="Permalink to this headline">¶</a></h2>
<p>eds_s_optimization wrappers</p>
<dl class="py function">
<dt id="reeds.function_libs.optimization.eds_s_values.calc_NGRTO">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.optimization.eds_s_values.</span></code><code class="sig-name descname"><span class="pre">calc_NGRTO</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">stat</span></em>, <em class="sig-param"><span class="pre">add_n_s</span></em>, <em class="sig-param"><span class="pre">state_weights=None</span></em>, <em class="sig-param"><span class="pre">ds=0.0001</span></em>, <em class="sig-param"><span class="pre">verbose=False</span></em>, <em class="sig-param"><span class="pre">detail_verbose=0)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'list'&gt;</span></em>, <em class="sig-param"><span class="pre">&lt;class</span> <span class="pre">'reeds.function_libs.optimization.src.s_optimizer.N_GRTO'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/optimization/eds_s_values.html#calc_NGRTO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.optimization.eds_s_values.calc_NGRTO" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function is optimizing the replica / s-distribution according to the provided exchange-statistcs.
The used algorithm is the Global Roundtrip Optimizer described in Sidler et al. 2017.
A feature of this algorithm is, that it consideres multiple states in a system and optimizes the exchange rate for all of them.
The algorithm will change the replica positioning by distributing the replicas equally over the area of the calculated flow curve for all replicas.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stat</strong> – exchange statistics</p></li>
<li><p><strong>add_n_s</strong> (<em>int</em>) – add n-replica to the s-distribution.</p></li>
<li><p><strong>ds</strong> (<em>float</em>) – integration step</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Shalalalala</p></li>
<li><p><strong>detail_verbose</strong> (<em>int</em>) – there are shades of verbosity (default: 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a list of new optimized s and the Optimizer obj.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list, optimizer.One_GRTO)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.optimization.eds_s_values.calc_NLRTO">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.optimization.eds_s_values.</span></code><code class="sig-name descname"><span class="pre">calc_NLRTO</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">stat</span></em>, <em class="sig-param"><span class="pre">add_n_s:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">state_weights:</span> <span class="pre">Optional[List[float]]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">verbose:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'list'&gt;</span></em>, <em class="sig-param"><span class="pre">&lt;class</span> <span class="pre">'reeds.function_libs.optimization.src.s_optimizer.N_LRTO'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/optimization/eds_s_values.html#calc_NLRTO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.optimization.eds_s_values.calc_NLRTO" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>calculate N-Local Round Trip Optimizer</dt><dd><p>This function is optimizing the replica / s-distribution according to the provided exchange-statistcs.
The used algorithm is the N-Local Roundtrip Optimizer by Sidler et al. 2017.
A feature of this algorithm is, that it consideres multiple states in a system and optimizes the exchange rate for all of them.
The algorithm will not change the already present replica positions, but only adds new replicas into the bottle-necks</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stat</strong> – exchange statistics</p></li>
<li><p><strong>add_n_s</strong> (<em>int</em>) – add n-replica to the s-distribution.</p></li>
<li><p><strong>state_weights</strong> (<em>List[float]</em>) – weight the individual states of  the system accordingly</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Shalalalala</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a list of new optimized s and the Optimizer obj.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list, optimizer.N_LRTO)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.optimization.eds_s_values.calc_oneGRTO">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.optimization.eds_s_values.</span></code><code class="sig-name descname"><span class="pre">calc_oneGRTO</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">stat</span></em>, <em class="sig-param"><span class="pre">add_n_s</span></em>, <em class="sig-param"><span class="pre">ds=0.0001</span></em>, <em class="sig-param"><span class="pre">verbose=False</span></em>, <em class="sig-param"><span class="pre">detail_verbose=0)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'list'&gt;</span></em>, <em class="sig-param"><span class="pre">&lt;class</span> <span class="pre">'reeds.function_libs.optimization.src.s_optimizer.One_GRTO'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/optimization/eds_s_values.html#calc_oneGRTO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.optimization.eds_s_values.calc_oneGRTO" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function is optimizing the replica / s-distribution according to the provided exchange-statistcs.
The used algorithm is the Global Roundtrip Optimizer described in Katzgraber et al. .
The algorithm will change the replica positioning by distributing the replicas equally over the area of the calculated flow curve for all replicas.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stat</strong> – exchange statistics</p></li>
<li><p><strong>add_n_s</strong> (<em>int</em>) – add n-replica to the s-distribution.</p></li>
<li><p><strong>ds</strong> (<em>float</em>) – integration step</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Shalalalala</p></li>
<li><p><strong>detail_verbose</strong> (<em>int</em>) – there are shades of verbosity (default: 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a list of new optimized s and the Optimizer obj.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list, optimizer.One_GRTO)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.optimization.eds_s_values.calc_oneLRTO">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.optimization.eds_s_values.</span></code><code class="sig-name descname"><span class="pre">calc_oneLRTO</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">stat</span></em>, <em class="sig-param"><span class="pre">add_n_s</span></em>, <em class="sig-param"><span class="pre">verbose=False)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'list'&gt;</span></em>, <em class="sig-param"><span class="pre">&lt;class</span> <span class="pre">'reeds.function_libs.optimization.src.s_optimizer.One_LRTO'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/optimization/eds_s_values.html#calc_oneLRTO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.optimization.eds_s_values.calc_oneLRTO" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function is optimizing the replica / s-distribution according to the provided exchange-statistcs.
The used algorithm is the Local Roundtrip Optimizer described in Sidler et al. 2017 or Katzgraber .
The algorithm will not change the already present replica positions, but only adds new replicas into the bottle-necks</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stat</strong> – exchange statistics</p></li>
<li><p><strong>add_n_s</strong> (<em>int</em>) – add n-replica to the s-distribution.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Shalalalala</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a list of new optimized s and the Optimizer obj.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list, optimizer.One_LRTO)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds.function_libs.optimization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reeds.function_libs.optimization" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="reeds.function_libs.optimization.src.html" class="btn btn-neutral float-right" title="reeds.function_libs.optimization.src package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="reeds.function_libs.file_management.html" class="btn btn-neutral float-left" title="reeds.function_libs.file_management package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Benjamin Ries, Salome Rieder, Candide Champion. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>