

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>reeds package &mdash; REEDS  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reeds.data package" href="reeds.data.html" />
    <link rel="prev" title="Documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> REEDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">RE-EDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">reeds package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.data.html">reeds.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.html">reeds.function_libs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.modules.html">reeds.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.html">reeds.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-reeds.reeds">reeds.reeds module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-reeds.tmp_file">reeds.tmp_file module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-reeds">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REEDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Documentation</a> &raquo;</li>
        
      <li>reeds package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_source/reeds.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="reeds-package">
<h1>reeds package<a class="headerlink" href="#reeds-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reeds.data.html">reeds.data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reeds.data.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reeds.data.ene_ana_libs.html">reeds.data.ene_ana_libs package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.data.ene_ana_libs.html#module-reeds.data.ene_ana_libs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.data.imd_templates.html">reeds.data.imd_templates package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.data.imd_templates.html#module-reeds.data.imd_templates">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reeds.data.html#module-reeds.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reeds.function_libs.html">reeds.function_libs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reeds.function_libs.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reeds.function_libs.analysis.html">reeds.function_libs.analysis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.analysis.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.analysis.html#module-reeds.function_libs.analysis.free_energy">reeds.function_libs.analysis.free_energy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.analysis.html#module-reeds.function_libs.analysis.parameter_optimization">reeds.function_libs.analysis.parameter_optimization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.analysis.html#module-reeds.function_libs.analysis.sampling">reeds.function_libs.analysis.sampling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.analysis.html#module-reeds.function_libs.analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.function_libs.file_management.html">reeds.function_libs.file_management package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.file_management.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.file_management.html#module-reeds.function_libs.file_management.file_management">reeds.function_libs.file_management.file_management module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.file_management.html#module-reeds.function_libs.file_management">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.function_libs.optimization.html">reeds.function_libs.optimization package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.optimization.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.optimization.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.optimization.html#reeds-function-libs-optimization-eds-energy-offsets-module">reeds.function_libs.optimization.eds_energy_offsets module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.optimization.html#module-reeds.function_libs.optimization.eds_s_values">reeds.function_libs.optimization.eds_s_values module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.optimization.html#module-reeds.function_libs.optimization">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.function_libs.pipeline.html">reeds.function_libs.pipeline package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.pipeline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.pipeline.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.pipeline.html#module-reeds.function_libs.pipeline.generate_euler_job_files">reeds.function_libs.pipeline.generate_euler_job_files module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.pipeline.html#reeds-function-libs-pipeline-module-functions-module">reeds.function_libs.pipeline.module_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.pipeline.html#module-reeds.function_libs.pipeline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.function_libs.utils.html">reeds.function_libs.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.utils.html#module-reeds.function_libs.utils.argument_parser">reeds.function_libs.utils.argument_parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.utils.html#module-reeds.function_libs.utils.s_log_dist">reeds.function_libs.utils.s_log_dist module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.utils.html#module-reeds.function_libs.utils.structures">reeds.function_libs.utils.structures module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.utils.html#module-reeds.function_libs.utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.function_libs.visualization.html">reeds.function_libs.visualization package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.visualization.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.visualization.html#module-reeds.function_libs.visualization.free_energy_plots">reeds.function_libs.visualization.free_energy_plots module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.visualization.html#module-reeds.function_libs.visualization.parameter_optimization_plots">reeds.function_libs.visualization.parameter_optimization_plots module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.visualization.html#module-reeds.function_libs.visualization.plots_style">reeds.function_libs.visualization.plots_style module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.visualization.html#module-reeds.function_libs.visualization.pot_energy_plots">reeds.function_libs.visualization.pot_energy_plots module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.visualization.html#module-reeds.function_libs.visualization.re_plots">reeds.function_libs.visualization.re_plots module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.visualization.html#module-reeds.function_libs.visualization.sampling_plots">reeds.function_libs.visualization.sampling_plots module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.visualization.html#module-reeds.function_libs.visualization.utils">reeds.function_libs.visualization.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.function_libs.visualization.html#module-reeds.function_libs.visualization">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reeds.function_libs.html#module-reeds.function_libs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reeds.modules.html">reeds.modules package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reeds.modules.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.modules.html#reeds-modules-do-md-production-module">reeds.modules.do_MD_production module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.modules.html#reeds-modules-do-re-eds-eoffestimation-module">reeds.modules.do_RE_EDS_eoffEstimation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.modules.html#reeds-modules-do-re-eds-findeachstatelowerbound-module">reeds.modules.do_RE_EDS_findEachStateLowerBound module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.modules.html#reeds-modules-do-re-eds-findlowerbound-module">reeds.modules.do_RE_EDS_findLowerBound module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.modules.html#reeds-modules-do-re-eds-generateoptimizedstates-module">reeds.modules.do_RE_EDS_generateOptimizedStates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.modules.html#reeds-modules-do-re-eds-production-module">reeds.modules.do_RE_EDS_production module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.modules.html#reeds-modules-do-re-eds-soptimisation-module">reeds.modules.do_RE_EDS_sOptimisation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.modules.html#module-reeds.modules">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reeds.tests.html">reeds.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reeds.tests.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reeds.tests.REEDS_eoff.html">reeds.tests.REEDS_eoff package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.REEDS_eoff.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.REEDS_eoff.html#reeds-tests-reeds-eoff-test-eoff-wrapper-module">reeds.tests.REEDS_eoff.test_eoff_wrapper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.REEDS_eoff.html#module-reeds.tests.REEDS_eoff">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.tests.REEDS_sopt.html">reeds.tests.REEDS_sopt package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.REEDS_sopt.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.REEDS_sopt.html#module-reeds.tests.REEDS_sopt.test_reeds_sopt_wrap">reeds.tests.REEDS_sopt.test_reeds_sopt_wrap module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.REEDS_sopt.html#module-reeds.tests.REEDS_sopt.test_reeds_soptimizers">reeds.tests.REEDS_sopt.test_reeds_soptimizers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.REEDS_sopt.html#module-reeds.tests.REEDS_sopt">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.tests.pipeline_test.html">reeds.tests.pipeline_test package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.pipeline_test.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.pipeline_test.html#module-reeds.tests.pipeline_test">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reeds.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.tests.html#module-reeds.tests.test_reeds">reeds.tests.test_reeds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reeds.tests.html#module-reeds.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-reeds.reeds">
<span id="reeds-reeds-module"></span><h2>reeds.reeds module<a class="headerlink" href="#module-reeds.reeds" title="Permalink to this headline">¶</a></h2>
<p>reeds.py
The aim of the module is to make the RE-EDS pipeline accesible to everyone! :)</p>
<p>Handles the primary functions</p>
<dl class="py function">
<dt id="reeds.reeds.canvas">
<code class="sig-prename descclassname">reeds.reeds.</code><code class="sig-name descname">canvas</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">with_attribution</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/reeds.html#canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.reeds.canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder function to show examples docstring (NumPy format)</p>
<p>Replace this function and doc string for your own project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>with_attribution</strong> (<em>bool, Optional, default: True</em>) – Set whether or not to display who the quote is from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>quote</strong> – Compiled string including quote and optional attribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds.tmp_file">
<span id="reeds-tmp-file-module"></span><h2>reeds.tmp_file module<a class="headerlink" href="#module-reeds.tmp_file" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="reeds.tmp_file.physical_occurence_potential_threshold_distribution_based">
<code class="sig-prename descclassname">reeds.tmp_file.</code><code class="sig-name descname">physical_occurence_potential_threshold_distribution_based</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ene_traj_csv</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/tmp_file.html#physical_occurence_potential_threshold_distribution_based"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.tmp_file.physical_occurence_potential_threshold_distribution_based" title="Permalink to this definition">¶</a></dt>
<dd><p>undersampling_occurence_potential_threshold_distribution_based
This function is estimating the pot_tresh for all states by testing if around the minimal energy 90% of the data is located in a threshold of  max_distance_kJ.
The mean and std of the density region will result in pot_tresh = mean+3*std
This function is cheap in performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ene_traj_csv</strong> (<em>List[pd.Dataframe]</em>) – a list of pandas dataframes containing the energy data of each state eX</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of individual identified potential thresholds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.tmp_file.undersampling_occurence_potential_threshold_distribution_based">
<code class="sig-prename descclassname">reeds.tmp_file.</code><code class="sig-name descname">undersampling_occurence_potential_threshold_distribution_based</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ene_traj_csvs</span><span class="p">:</span> <span class="n">List<span class="p">[</span>pandas.core.frame.DataFrame<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">sampling_fraction_treshold</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.9</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/tmp_file.html#undersampling_occurence_potential_threshold_distribution_based"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.tmp_file.undersampling_occurence_potential_threshold_distribution_based" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is estimating the pot_tresh for all states by testing if around the minimal energy 90% of the data is located in a threshold of  max_distance_kJ.
The mean and std of the density region will result in pot_tresh = mean+3*std
This function is cheap in performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ene_traj_csvs</strong> (<em>List[pd.Dataframe]</em>) – a list of pandas dataframes containing the energy data of each state eX</p></li>
<li><p><strong>sampling_fraction_treshold</strong> (<em>float, optional</em>) – the sampling threshold for detecting undersampling (default: 0.9).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of individual identified potential thresholds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reeds" title="Permalink to this headline">¶</a></h2>
<p>REEDS
The aim of the module is to make the RE-EDS pipeline accesible to everyone! :)</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reeds.data.html" class="btn btn-neutral float-right" title="reeds.data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Benjamin Ries, Salome Rieder, Candide Champion. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>