

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>reeds.function_libs.pipeline.jobScheduling_scripts package &mdash; REEDS  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reeds.function_libs.pipeline.worker_scripts package" href="reeds.function_libs.pipeline.worker_scripts.html" />
    <link rel="prev" title="reeds.function_libs.pipeline package" href="reeds.function_libs.pipeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> REEDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">REEDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="reeds.html">reeds package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="reeds.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="reeds.data.html">reeds.data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="reeds.function_libs.html">reeds.function_libs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.modules.html">reeds.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.html">reeds.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#module-reeds.reeds">reeds.reeds module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#module-reeds">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REEDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Documentation</a> &raquo;</li>
        
          <li><a href="reeds.html">reeds package</a> &raquo;</li>
        
          <li><a href="reeds.function_libs.html">reeds.function_libs package</a> &raquo;</li>
        
          <li><a href="reeds.function_libs.pipeline.html">reeds.function_libs.pipeline package</a> &raquo;</li>
        
      <li>reeds.function_libs.pipeline.jobScheduling_scripts package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_source/reeds.function_libs.pipeline.jobScheduling_scripts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="reeds-function-libs-pipeline-jobscheduling-scripts-package">
<h1>reeds.function_libs.pipeline.jobScheduling_scripts package<a class="headerlink" href="#reeds-function-libs-pipeline-jobscheduling-scripts-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-reeds.function_libs.pipeline.jobScheduling_scripts.MD_simulation_scheduler">
<span id="reeds-function-libs-pipeline-jobscheduling-scripts-md-simulation-scheduler-module"></span><h2>reeds.function_libs.pipeline.jobScheduling_scripts.MD_simulation_scheduler module<a class="headerlink" href="#module-reeds.function_libs.pipeline.jobScheduling_scripts.MD_simulation_scheduler" title="Permalink to this headline">¶</a></h2>
<p>Wrapper for Long simulations -  similar to repex_EDS_long_production_run.
This script schedules Simulations ons euler into the queue.</p>
<p>TODO: THIS IS OLD!</p>
<dl class="py function">
<dt id="reeds.function_libs.pipeline.jobScheduling_scripts.MD_simulation_scheduler.do">
<code class="sig-prename descclassname">reeds.function_libs.pipeline.jobScheduling_scripts.MD_simulation_scheduler.</code><code class="sig-name descname">do</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_simSystem</span><span class="p">:</span> <span class="n">pygromos.euler_submissions.FileManager.Simulation_System.System</span></em>, <em class="sig-param"><span class="n">in_imd_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">programm_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">out_dir_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">nmpi</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">nomp</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">duration_per_job</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">simulation_num</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">work_dir</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">equilibration_num</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">write_out_free_energy_traj</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">analysis_script</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">previous_job_ID</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/reeds/function_libs/pipeline/jobScheduling_scripts/MD_simulation_scheduler.html#do"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.function_libs.pipeline.jobScheduling_scripts.MD_simulation_scheduler.do" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>schedule an MD-Simulation approach.
This script will schedule a multi-step simulation job-chain to the job-queue.
If provided it will attach as well an analysis-script to the queue.</p>
<p>&#64;Warning: This function will be moved to pyGromos</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_simSystem</strong> (<em>fM.System</em>) – system object, containing all required paths</p></li>
<li><p><strong>in_imd_path</strong> (<em>str</em>) – gromos imd path required.</p></li>
<li><p><strong>programm_path</strong> (<em>str</em>) – path to the binary folder in gromos</p></li>
<li><p><strong>out_dir_path</strong> (<em>str</em>) – output path for the simulation</p></li>
<li><p><strong>nmpi</strong> (<em>int</em>) – number of mpi cores</p></li>
<li><p><strong>nomp</strong> (<em>int</em>) – number of omp cores</p></li>
<li><p><strong>duration_per_job</strong> (<em>str</em>) – duration per job in the queue</p></li>
<li><p><strong>simulation_num</strong> (<em>int</em>) – number of simulations queued</p></li>
<li><p><strong>work_dir</strong> (<em>str, optional</em>) – directory in which the work is executed</p></li>
<li><p><strong>equilibration_num</strong> (<em>int, optional</em>) – number of equilibrations</p></li>
<li><p><strong>write_out_free_energy_traj</strong> (<em>bool, optional</em>) – write out free enegy traj</p></li>
<li><p><strong>analysis_script</strong> (<em>str, optional</em>) – path to the analysis script, will be queued as well.</p></li>
<li><p><strong>previous_job_ID</strong> (<em>int, optional</em>) – ID of the previous job</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – verbosity level.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns previous job id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds.function_libs.pipeline.jobScheduling_scripts.RE_EDS_simulation_scheduler">
<span id="reeds-function-libs-pipeline-jobscheduling-scripts-re-eds-simulation-scheduler-module"></span><h2>reeds.function_libs.pipeline.jobScheduling_scripts.RE_EDS_simulation_scheduler module<a class="headerlink" href="#module-reeds.function_libs.pipeline.jobScheduling_scripts.RE_EDS_simulation_scheduler" title="Permalink to this headline">¶</a></h2>
<p>Wrapper for Long simulations -  similar to repex_EDS_run just chops the running time into different small simulations.</p>
<dl class="py function">
<dt id="reeds.function_libs.pipeline.jobScheduling_scripts.RE_EDS_simulation_scheduler.do">
<code class="sig-prename descclassname">reeds.function_libs.pipeline.jobScheduling_scripts.RE_EDS_simulation_scheduler.</code><code class="sig-name descname">do</code><span class="sig-paren">(</span><em class="sig-param">in_simSystem: pygromos.euler_submissions.FileManager.Simulation_System.System</em>, <em class="sig-param">in_imd_path: str</em>, <em class="sig-param">out_dir_path: str</em>, <em class="sig-param">gromosXX_bin_dir: str</em>, <em class="sig-param">jobname: str</em>, <em class="sig-param">nmpi: int</em>, <em class="sig-param">duration_per_job: str</em>, <em class="sig-param">num_simulation_runs: int = 2</em>, <em class="sig-param">num_equilibration_runs: int = 1</em>, <em class="sig-param">equilibration_trial_num: int = None</em>, <em class="sig-param">work_dir: str = None</em>, <em class="sig-param">force_queue_start_for_analysis: bool = False</em>, <em class="sig-param">in_analysis_script_path: str = None</em>, <em class="sig-param">run_analysis_script_every_x_runs: int = 0</em>, <em class="sig-param">initial_command: str = ''</em>, <em class="sig-param">do_not_doubly_submit_to_queue: bool = True</em>, <em class="sig-param">previous_job_ID: int = None</em>, <em class="sig-param">write_free_energy_traj: bool = False</em>, <em class="sig-param">type_job_submission_system: pygromos.euler_submissions.Submission_Systems._SubmissionSystem = &lt;class 'pygromos.euler_submissions.Submission_Systems.LSF'&gt;</em>, <em class="sig-param">initialize_first_run: bool = True</em>, <em class="sig-param">reinitialize: bool = False</em>, <em class="sig-param">verbose: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/pipeline/jobScheduling_scripts/RE_EDS_simulation_scheduler.html#do"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.function_libs.pipeline.jobScheduling_scripts.RE_EDS_simulation_scheduler.do" title="Permalink to this definition">¶</a></dt>
<dd><p>RE_EDS_simulation_scheduler</p>
<blockquote>
<div><p>The RE-EDS scheduler function is scheduling a re-eds simulation in multi steps in the queue.</p>
<p>If an analysis_script path is provided, it will be chained after the simulation.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_simSystem</strong> (<em>system</em>) – This is a long fun description .</p></li>
<li><p><strong>in_imd_path</strong> (<em>str</em>) – simulation parameters .</p></li>
<li><p><strong>out_dir_path</strong> (<em>str</em>) – path to the out directory .</p></li>
<li><p><strong>gromosXX_bin_dir</strong> (<em>str, optional</em>) – path to the gromosXX binary dir.</p></li>
<li><p><strong>jobname</strong> (<em>str, optional</em>) – name of the jobs in the queue.</p></li>
<li><p><strong>nmpi</strong> (<em>int, optional</em>) – number of MPI cores.</p></li>
<li><p><strong>duration_per_job</strong> (<em>str, optional</em>) – define length of the one job.</p></li>
<li><p><strong>num_simulation_runs</strong> (<em>int, optional</em>) – number of repeated simulatoin runs.</p></li>
<li><p><strong>num_equilibration_runs</strong> (<em>int, optional</em>) – number of equilibration runs before the production runs.</p></li>
<li><p><strong>equilibration_trial_num</strong> (<em>int</em>) – number of trials for each equilibration run</p></li>
<li><p><strong>work_dir</strong> (<em>str, optional</em>) – alternative work dir location. good for debbuging</p></li>
<li><p><strong>in_analysis_script_path</strong> (<em>str, optional</em>) – path to analysis script.</p></li>
<li><p><strong>run_analysis_script_every_x_runs</strong> (<em>int, optional</em>) – shall there be analysis runs during simulation?</p></li>
<li><p><strong>do_not_doubly_submit_to_queue</strong> (<em>bool, optional</em>) – Check if there is already a job with this name, do not submit if true.</p></li>
<li><p><strong>previous_job_ID</strong> (<em>int, optional</em>) – Queue this job chain after this job ID.</p></li>
<li><p><strong>write_free_energy_traj</strong> (<em>bool, optional</em>) – writting a free energy traj?</p></li>
<li><p><strong>type_job_submission_system</strong> (<em>_SubmissionSystem, optional</em>) – type of submission system to use.</p></li>
<li><p><strong>initialize_first_run</strong> (<em>bool, optional</em>) – should the velocities of the first run be reinitialized?</p></li>
<li><p><strong>reinitialize</strong> (<em>bool, optional</em>) – should the velocities be reinitialized for all runs?</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – I can be loud and noisy!</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the jobID of the last submitted job or -1 on failure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds.function_libs.pipeline.jobScheduling_scripts.scheduler_functions">
<span id="reeds-function-libs-pipeline-jobscheduling-scripts-scheduler-functions-module"></span><h2>reeds.function_libs.pipeline.jobScheduling_scripts.scheduler_functions module<a class="headerlink" href="#module-reeds.function_libs.pipeline.jobScheduling_scripts.scheduler_functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="reeds.function_libs.pipeline.jobScheduling_scripts.scheduler_functions.chain_submission">
<code class="sig-prename descclassname">reeds.function_libs.pipeline.jobScheduling_scripts.scheduler_functions.</code><code class="sig-name descname">chain_submission</code><span class="sig-paren">(</span><em class="sig-param">gromosXX_bin_dir: str</em>, <em class="sig-param">in_imd_path: str</em>, <em class="sig-param">simSystem: &lt;module 'pygromos.euler_submissions.FileManager.Simulation_System' from '/home/bschroed/Documents/code/reeds_github/reeds/submodules/pygromos/pygromos/euler_submissions/FileManager/Simulation_System.py'&gt;</em>, <em class="sig-param">out_dir_path: str</em>, <em class="sig-param">out_prefix: str</em>, <em class="sig-param">chain_job_repetitions: int</em>, <em class="sig-param">slave_script: str</em>, <em class="sig-param">job_submission_system: pygromos.euler_submissions.Submission_Systems._SubmissionSystem</em>, <em class="sig-param">jobname: str</em>, <em class="sig-param">nmpi: int</em>, <em class="sig-param">job_queue_duration: str = '24:00'</em>, <em class="sig-param">run_analysis_script_every_x_runs: int = 0</em>, <em class="sig-param">in_analysis_script_path: str = ''</em>, <em class="sig-param">do_not_doubly_submit_to_queue: bool = True</em>, <em class="sig-param">start_run_index: int = 1</em>, <em class="sig-param">prefix_command: str = ''</em>, <em class="sig-param">previous_job_ID: int = None</em>, <em class="sig-param">work_dir: str = None</em>, <em class="sig-param">write_free_energy_traj: bool = False</em>, <em class="sig-param">initialize_first_run: bool = True</em>, <em class="sig-param">reinitialize: bool = False</em>, <em class="sig-param">verbose: bool = False) -&gt; (&lt;class 'int'&gt;</em>, <em class="sig-param">&lt;class 'str'&gt;</em>, <em class="sig-param">&lt;module 'pygromos.euler_submissions.FileManager.Simulation_System' from '/home/bschroed/Documents/code/reeds_github/reeds/submodules/pygromos/pygromos/euler_submissions/FileManager/Simulation_System.py'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/pipeline/jobScheduling_scripts/scheduler_functions.html#chain_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.function_libs.pipeline.jobScheduling_scripts.scheduler_functions.chain_submission" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function takes care of submiting a given chain of jobs to the job queue.
if an analysis script is provided, it will be added last or multiple times according to run_analysis_script_every_x_runs</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gromosXX_bin_dir</strong> (<em>str</em>) – gromos binary dir</p></li>
<li><p><strong>in_imd_path</strong> (<em>str</em>) – path to the input imd-file</p></li>
<li><p><strong>simSystem</strong> (<em>Simulation_System</em>) – paths to the system files</p></li>
<li><p><strong>out_dir_path</strong> (<em>str</em>) – out directory for the simulations</p></li>
<li><p><strong>out_prefix</strong> (<em>str</em>) – out prefix</p></li>
<li><p><strong>chain_job_repetitions</strong> (<em>int</em>) – number of job iterations</p></li>
<li><p><strong>slave_script</strong> (<em>str</em>) – script, that will be submitted as worker</p></li>
<li><p><strong>job_submission_system</strong> (<em>_SubmissionSystem</em>) – job submission system for the job queue</p></li>
<li><p><strong>jobname</strong> (<em>str</em>) – name of the job</p></li>
<li><p><strong>nmpi</strong> (<em>int</em>) – number of MPI cores</p></li>
<li><p><strong>job_queue_duration</strong> (<em>str</em>) – job duration of each iteration.</p></li>
<li><p><strong>run_analysis_script_every_x_runs</strong> (<em>int</em>) – run intermediate analysis</p></li>
<li><p><strong>in_analysis_script_path</strong> (<em>str</em>) – path to the analysis script</p></li>
<li><p><strong>do_not_doubly_submit_to_queue</strong> (<em>bool</em>) – shall the script submit jobs doubly to the queue</p></li>
<li><p><strong>start_run_index</strong> (<em>int</em>) – start the chain from iteration x</p></li>
<li><p><strong>prefix_command</strong> (<em>str</em>) – command before the actual command</p></li>
<li><p><strong>previous_job_ID</strong> (<em>int</em>) – chain the job submission to this previous job - ID</p></li>
<li><p><strong>work_dir</strong> (<em>str</em>) – tmp workdir for the simulation</p></li>
<li><p><strong>write_free_energy_traj</strong> (<em>bool</em>) – shall the free energy traj be written out?</p></li>
<li><p><strong>initialize_first_run</strong> (<em>bool</em>) – shall the first run, be initialized with gromos parameters</p></li>
<li><p><strong>reinitialize</strong> (<em>bool</em>) – shall all runs, be initialized with gromos parameters (&#64;Warning: not recommended)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – verbosity level</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return the jobID of the last job, return a temporary job name and the simSystem path - obj</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(int, str, Simulation_System)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.pipeline.jobScheduling_scripts.scheduler_functions.do_skip_job">
<code class="sig-prename descclassname">reeds.function_libs.pipeline.jobScheduling_scripts.scheduler_functions.</code><code class="sig-name descname">do_skip_job</code><span class="sig-paren">(</span><em class="sig-param">tmp_out_cnf: str</em>, <em class="sig-param">simSystem: &lt;module 'pygromos.euler_submissions.FileManager.Simulation_System' from '/home/bschroed/Documents/code/reeds_github/reeds/submodules/pygromos/pygromos/euler_submissions/FileManager/Simulation_System.py'&gt;</em>, <em class="sig-param">tmp_jobname: str</em>, <em class="sig-param">job_submission_system: pygromos.euler_submissions.Submission_Systems._SubmissionSystem</em>, <em class="sig-param">previous_job: int</em>, <em class="sig-param">do_not_doubly_submit_to_queue: bool = True</em>, <em class="sig-param">verbose: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/pipeline/jobScheduling_scripts/scheduler_functions.html#do_skip_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reeds.function_libs.pipeline.jobScheduling_scripts.scheduler_functions.do_skip_job" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function is detecting if a simulation was already carried out or if the simulation is already queued in the submission system.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tmp_out_cnf</strong> (<em>str</em>) – temporary output coordinate file</p></li>
<li><p><strong>simSystem</strong> (<em>Simulation_System</em>) – this obj. contains paths to the different simulation files.</p></li>
<li><p><strong>tmp_jobname</strong> (<em>str</em>) – temporary job name</p></li>
<li><p><strong>job_submission_system</strong> (<em>_SubmissionSystem</em>) – the submission system of choice</p></li>
<li><p><strong>previous_job</strong> (<em>str</em>) – the id of the previous job.</p></li>
<li><p><strong>do_not_doubly_submit_to_queue</strong> (<em>bool, optional</em>) – if a job already exists in the submission queue, shall this job not be submitted?</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – Monster noise!</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return a bool, deciding wether to skip the job and a int to get the correct jobid, if should be skipped.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool, int</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds.function_libs.pipeline.jobScheduling_scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reeds.function_libs.pipeline.jobScheduling_scripts" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Submission Scheduler</dt><dd><p>The provided Scheduler modules are scheduling gromos runs to a give job-queue.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reeds.function_libs.pipeline.worker_scripts.html" class="btn btn-neutral float-right" title="reeds.function_libs.pipeline.worker_scripts package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reeds.function_libs.pipeline.html" class="btn btn-neutral float-left" title="reeds.function_libs.pipeline package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Benjamin Ries, Salome Rieder, Candide Champion. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>