

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>reeds.function_libs.analysis package &mdash; REEDS  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reeds.function_libs.file_management package" href="reeds.function_libs.file_management.html" />
    <link rel="prev" title="reeds.function_libs package" href="reeds.function_libs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> REEDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">REEDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">reeds</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="reeds.html">reeds package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="reeds.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="reeds.data.html">reeds.data package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="reeds.function_libs.html">reeds.function_libs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.modules.html">reeds.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="reeds.tests.html">reeds.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#module-reeds.reeds">reeds.reeds module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reeds.html#module-reeds">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REEDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">reeds</a> &raquo;</li>
        
          <li><a href="reeds.html">reeds package</a> &raquo;</li>
        
          <li><a href="reeds.function_libs.html">reeds.function_libs package</a> &raquo;</li>
        
      <li>reeds.function_libs.analysis package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_source/reeds.function_libs.analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="reeds-function-libs-analysis-package">
<h1>reeds.function_libs.analysis package<a class="headerlink" href="#reeds-function-libs-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-reeds.function_libs.analysis.free_energy">
<span id="reeds-function-libs-analysis-free-energy-module"></span><h2>reeds.function_libs.analysis.free_energy module<a class="headerlink" href="#module-reeds.function_libs.analysis.free_energy" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="reeds.function_libs.analysis.free_energy.eds_dF_time_convergence_dfmult">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.free_energy.</span></code><code class="sig-name descname"><span class="pre">eds_dF_time_convergence_dfmult</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eds_eneTraj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_blocks</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gromos_bindir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/free_energy.html#eds_dF_time_convergence_dfmult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.free_energy.eds_dF_time_convergence_dfmult" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates a dictionary, which contains time-dependent dF values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eds_eneTraj</strong> (<em>pd.DataFrame</em>) – pandas dataframe containing energy trajectories</p></li>
<li><p><strong>out_dir</strong> (<em>str</em>) – path for the output directory</p></li>
<li><p><strong>time_blocks</strong> (<em>int, optional</em>) – number of time blocks for the free energy convergence calculation (default 10)</p></li>
<li><p><strong>gromos_bindir</strong> (<em>str, optional</em>) – path to gromos binaries (default None)</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – verbose output (default False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dF_timewise</strong> – dict containing free energies after different time lengths</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.free_energy.free_energy_convergence_analysis">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.free_energy.</span></code><code class="sig-name descname"><span class="pre">free_energy_convergence_analysis</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ene_ana_trajs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'energy_convergence'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfmult_all_replicas</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_blocks</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalculate_all</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/free_energy.html#free_energy_convergence_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.free_energy.free_energy_convergence_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>free_energy_convergence
This function calculates and visualizes the convergence of the free energy calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ene_ana_trajs</strong> (<em>List[pd.DataFrame]</em>) – a list of pandas dataframes containing the energy data of each state eX</p></li>
<li><p><strong>out_dir</strong> (<em>str</em>) – path where the plots and data should be stored</p></li>
<li><p><strong>in_prefix</strong> (<em>str, optional</em>) – prefix for the input files (default “”)</p></li>
<li><p><strong>out_prefix</strong> (<em>str, optional</em>) – prefix for the output files (default “energy_convergence”)</p></li>
<li><p><strong>dfmult_all_replicas</strong> (<em>bool, optional</em>) – calculate free energy differences for all replicas or only s = 1 (default False)</p></li>
<li><p><strong>time_blocks</strong> (<em>int, optional</em>) – number of time blocks for the convergence visualization (default 10)</p></li>
<li><p><strong>recalculate_all</strong> (<em>bool, optional</em>) – recalculate or use old summary file (default False)</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – verbose output (default False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.free_energy.gen_results_string">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.free_energy.</span></code><code class="sig-name descname"><span class="pre">gen_results_string</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/free_energy.html#gen_results_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.free_energy.gen_results_string" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates a string for the output of the free energy calculations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>results_dict</strong> (<em>dict</em>) – dict containing the free energy calculations</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nicely formated string for the output of the free energy calculations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.free_energy.multi_lig_dfmult">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.free_energy.</span></code><code class="sig-name descname"><span class="pre">multi_lig_dfmult</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_replicas</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_states</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eR_prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'eR_s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eX_prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'eY_s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">298</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gromos_binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dfmult'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/free_energy.html#multi_lig_dfmult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.free_energy.multi_lig_dfmult" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>&#64; WARNING GOING TO BE REMOVED - OLD Function&#64;</dt><dd><p>This function is calculating dfmult with multiple ligands in a system</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_replicas</strong></p></li>
<li><p><strong>num_states</strong></p></li>
<li><p><strong>in_folder</strong></p></li>
<li><p><strong>out_file</strong></p></li>
<li><p><strong>eR_prefix</strong></p></li>
<li><p><strong>eX_prefix</strong></p></li>
<li><p><strong>temp</strong></p></li>
<li><p><strong>gromos_binary</strong></p></li>
<li><p><strong>verbose</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds.function_libs.analysis.parameter_optimization">
<span id="reeds-function-libs-analysis-parameter-optimization-module"></span><h2>reeds.function_libs.analysis.parameter_optimization module<a class="headerlink" href="#module-reeds.function_libs.analysis.parameter_optimization" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="reeds.function_libs.analysis.parameter_optimization.energyOffset_time_convergence">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.parameter_optimization.</span></code><code class="sig-name descname"><span class="pre">energyOffset_time_convergence</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ene_ana_trajs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eoff</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_values</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">298</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kb</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.00831451</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pot_tresh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_tresh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[0.9]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convergence_radius</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_title_prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'RE-EDS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/parameter_optimization.html#energyOffset_time_convergence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.parameter_optimization.energyOffset_time_convergence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.parameter_optimization.get_s_optimization_roundtrip_averages">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.parameter_optimization.</span></code><code class="sig-name descname"><span class="pre">get_s_optimization_roundtrip_averages</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/parameter_optimization.html#get_s_optimization_roundtrip_averages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.parameter_optimization.get_s_optimization_roundtrip_averages" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the roundtrip averages</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stats</strong> (<em>dict</em>) – replica statistics</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nReplicaRoundtrips</strong> (<em>List</em>) – list of replicas with at least one roundtrip</p></li>
<li><p><strong>avg_numberOfRoundtrips</strong> (<em>List[float]</em>) – list of average number of roundtrips per replica</p></li>
<li><p><strong>avg_roundtrips</strong> (<em>List[float]</em>) – list of average roundtrip duration per replica</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.parameter_optimization.get_s_optimization_roundtrips_per_replica">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.parameter_optimization.</span></code><code class="sig-name descname"><span class="pre">get_s_optimization_roundtrips_per_replica</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repOffsets</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/parameter_optimization.html#get_s_optimization_roundtrips_per_replica"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.parameter_optimization.get_s_optimization_roundtrips_per_replica" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the roundtrips of a replica</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Dict[int, Dict[str,List[float]]]</em>) – transition traces dictionary from Repdat class</p></li>
<li><p><strong>max_pos</strong> (<em>int</em>) – maximum position of the replica</p></li>
<li><p><strong>min_pos</strong> (<em>int</em>) – minimum position of the replica</p></li>
<li><p><strong>repOffsets</strong> (<em>int, optional</em>) – skip multiple replicas with s = 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>replica statistics, with udated roundtrips information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.parameter_optimization.get_s_optimization_transitions">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.parameter_optimization.</span></code><code class="sig-name descname"><span class="pre">get_s_optimization_transitions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_dat</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/parameter_optimization.html#get_s_optimization_transitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.parameter_optimization.get_s_optimization_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>This function visualized the replica transitions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_dir</strong> (<em>str</em>) – path where the plots should be stored</p></li>
<li><p><strong>rep_dat</strong> (<em>str</em>) – path to the repdat file containing the replica transition history</p></li>
<li><p><strong>title_prefix</strong> (<em>str</em>) – title prefix for plots</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – verbose output (default True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.parameter_optimization.optimize_s">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.parameter_optimization.</span></code><code class="sig-name descname"><span class="pre">optimize_s</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_s_vals</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'sOpt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_skipped</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_NLRTO</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_NGRTO</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_imd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/parameter_optimization.html#optimize_s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.parameter_optimization.optimize_s" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is doing the S-optimization for a RE-EDS simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_file</strong> (<em>str</em>) – input path to repdat-file</p></li>
<li><p><strong>add_s_vals</strong> (<em>int</em>) – number of s_values to be added</p></li>
<li><p><strong>out_dir</strong> (<em>str</em>) – output_directory path</p></li>
<li><p><strong>title_prefix</strong> (<em>str, optional</em>) – title prefix for plots (default sOpt)</p></li>
<li><p><strong>state_weights</strong> (<em>List[float], optional</em>) – weights for each individual endstate of eds potential (default None)</p></li>
<li><p><strong>trial_range</strong> (<em>[int, tuple], optional</em>) – range of trials (time dimension) (default None)</p></li>
<li><p><strong>with_skipped</strong> (<em>bool , optional</em>) – default True</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – verbose output (default True)</p></li>
<li><p><strong>run_NLRTO</strong> (<em>bool, optional</em>) – run N-Local Round Trip Optimizer (N-LRTO) (default True)</p></li>
<li><p><strong>run_NGRTO</strong> (<em>bool, optional</em>) – run Multistate Global Round-Trip Time Optimization (N-GRTO) (default False)</p></li>
<li><p><strong>in_imd</strong> (<em>str, optional</em>) – this path to an imd file is suggested to be used, as it increases the s_value accuracy (default None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>s-values (original, N-LRTO optimized, N-GRTO optimized)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds.function_libs.analysis.sampling">
<span id="reeds-function-libs-analysis-sampling-module"></span><h2>reeds.function_libs.analysis.sampling module<a class="headerlink" href="#module-reeds.function_libs.analysis.sampling" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="reeds.function_libs.analysis.sampling.calculate_sampling_distributions">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.sampling.</span></code><code class="sig-name descname"><span class="pre">calculate_sampling_distributions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ene_traj_csvs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_treshold</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undersampling_occurence_sampling_tresh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.75</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/sampling.html#calculate_sampling_distributions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.sampling.calculate_sampling_distributions" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is using the dominating state sampling and occurrence state sampling definition, to calculate
for both definitions the sampling distributions including each stat.
Further each replica, having an occurrence sampling &gt;= undersampling_occurence_sampling_tresh for each state is categorized as undersampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ene_traj_csvs</strong> (<em>List[pd.Dataframe]</em>) – a list of pandas dataframes containing the energy data of each state eX</p></li>
<li><p><strong>potential_treshold</strong> (<em>List[float]</em>) – a list of potential thresholds for undersampling</p></li>
<li><p><strong>undersampling_occurence_sampling_tresh</strong> (<em>float, optional</em>) – threshold for the fraction of the energies which has to be below the threshold (default 0.75)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the dictionary contains for all replicas, the occurrence/dominating sampling fractions of each state  and undersamplin classification</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[int, Dict[str, Dict[int, float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.sampling.get_all_physical_occurence_potential_threshold_distribution_based">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.sampling.</span></code><code class="sig-name descname"><span class="pre">get_all_physical_occurence_potential_threshold_distribution_based</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ene_trajs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/sampling.html#get_all_physical_occurence_potential_threshold_distribution_based"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.sampling.get_all_physical_occurence_potential_threshold_distribution_based" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function is used in the state optimization approach and gives the physical potential energy threshold for occurrence sampling back, that is estimated from the optimized EDS-System.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ene_trajs</strong> (<em>List[pd.DataFrame]</em>) – energy trajectories from all end state optimizations</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of potential energy thresholds.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.sampling.physical_occurence_potential_threshold_distribution_based">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.sampling.</span></code><code class="sig-name descname"><span class="pre">physical_occurence_potential_threshold_distribution_based</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ene_traj_csv</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equilibrate_dominationState</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/sampling.html#physical_occurence_potential_threshold_distribution_based"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.sampling.physical_occurence_potential_threshold_distribution_based" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is estimating the pot_tresh for all states by testing if around the minimal energy 90% of the data is located in a threshold of  max_distance_kJ.
The mean and std of the density region will result in pot_tresh = mean+3*std
This function is cheap in performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ene_traj_csv</strong> (<em>pd.Dataframe</em>) – a pandas dataframe containing the energy data of each state eX</p></li>
<li><p><strong>equilibrate_dominationState</strong> (<em>int, optional</em>) – equilibrate the domination state for this fraction</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – print fun</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of individual identified potential thresholds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.sampling.sampling_analysis">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.sampling.</span></code><code class="sig-name descname"><span class="pre">sampling_analysis</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ene_traj_csvs:</span> <span class="pre">List[pandas.core.frame.DataFrame],</span> <span class="pre">s_values:</span> <span class="pre">List[float],</span> <span class="pre">pot_tresh:</span> <span class="pre">List[float],</span> <span class="pre">out_path:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">xmax:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">do_plot:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">verbose:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'dict'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/sampling.html#sampling_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.sampling.sampling_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is analysing the samplings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_path</strong> (<em>str</em>) – path out for the plotfiles</p></li>
<li><p><strong>ene_traj_csvs</strong> (<em>List[pd.DataFrame]</em>) – contains the energy data</p></li>
<li><p><strong>s_values</strong> (<em>List[float]</em>) – list of s_values</p></li>
<li><p><strong>pot_tresh</strong> (<em>List[float]</em>) – potential energy thresholds, for considering a state as sampled</p></li>
<li><p><strong>xmax</strong> (<em>bool, optional</em>) – additionally output a plot only with a smaller x_range. (0-&gt;xmax) (default False)</p></li>
<li><p><strong>do_plot</strong> (<em>bool, opptional</em>) – create additional plots (default True)</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – story time :) (default False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – out_path</p></li>
<li><p><em>dict</em> – returns a dictionary containing the information of undersampling start, undersampling_potential thresholds and the different sampling type fractions. (physical sampling occurence not included!)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.sampling.undersampling_occurence_potential_threshold_densityClustering">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.sampling.</span></code><code class="sig-name descname"><span class="pre">undersampling_occurence_potential_threshold_densityClustering</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ene_traj_csvs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance_kJ</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_fraction_treshold</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/sampling.html#undersampling_occurence_potential_threshold_densityClustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.sampling.undersampling_occurence_potential_threshold_densityClustering" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is estimating the pot_tresh for all states by using DBSCAN identifying the density region containing sampling_fraction_treshold of the data.
The mean and std of the density region will result in pot_tresh = mean+3std
This function is rather performance expensive.
! WARNING REQUIRES SKLEARN -Not Used by the pipeline. - Prototype!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ene_traj_csvs</strong> (<em>List[pd.Dataframe]</em>) – a list of pandas dataframes containing the energy data of each state eX</p></li>
<li><p><strong>max_distance_kJ</strong> (<em>float, optional</em>) – the maximum distance between two points for dbscan clustering (eps) (default:300kJ).</p></li>
<li><p><strong>sampling_fraction_treshold</strong> (<em>float, optional</em>) – the sampling threshold for detecting undersampling (default: 0.9).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of individual identified potential thresholds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="reeds.function_libs.analysis.sampling.undersampling_occurence_potential_threshold_distribution_based">
<code class="sig-prename descclassname"><span class="pre">reeds.function_libs.analysis.sampling.</span></code><code class="sig-name descname"><span class="pre">undersampling_occurence_potential_threshold_distribution_based</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ene_traj_csvs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_fraction_treshold</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/reeds/function_libs/analysis/sampling.html#undersampling_occurence_potential_threshold_distribution_based"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reeds.function_libs.analysis.sampling.undersampling_occurence_potential_threshold_distribution_based" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is estimating the pot_tresh for all states by testing if around the minimal energy 90% of the data is located in a threshold of  max_distance_kJ.
The mean and std of the density region will result in pot_tresh = min(V)+6*std(V
This function has low demand in performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ene_traj_csvs</strong> (<em>List[pd.Dataframe]</em>) – a list of pandas dataframes containing the energy data of each state eX</p></li>
<li><p><strong>sampling_fraction_treshold</strong> (<em>float, optional</em>) – the sampling threshold for detecting undersampling (default: 0.9).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of individual identified potential thresholds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-reeds.function_libs.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reeds.function_libs.analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="analysis">
<h3>analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h3>
<p>the <code class="xref py py-mod docutils literal notranslate"><span class="pre">analysis</span></code> contains multiple functions, which can be used:</p>
<blockquote>
<div><ul class="simple">
<li><p>analyse a run</p></li>
<li><p>generate a result folder for following simulations</p></li>
</ul>
</div></blockquote>
<p>This script analyses a Reeds-simulation with the two parameters: Eoff and sopt</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="reeds.function_libs.file_management.html" class="btn btn-neutral float-right" title="reeds.function_libs.file_management package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="reeds.function_libs.html" class="btn btn-neutral float-left" title="reeds.function_libs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Benjamin Ries, Salome Rieder, Candide Champion. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>