TITLE
        Automatically generated input file
        dsidler Sat Oct 21 10:51:41 2017

	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: '\n'	 field_seperator: '\t'
END
BOUNDCOND 
# 	 NTB 	 NDFMIN 
 	 1 	 3 	  
END
COMTRANSROT 
# 	 NSCM 
 	 1000 	  
END
CONSTRAINT 
# 	 NTC 
 	 3 	  
# 	 NTCP 	 NTCP0(1) 
 	 1 	 0.0001 	  
# 	 NTCS 	 NTCS0(1) 
 	 1 	 0.0001 	  
END
DISTANCERES 
# 	 NTDIR 	 NTDIRA 	 CDIR 	 DIR0 	 TAUDIR 	 FORCESCALE 	 VDIR 	 NTWDIR 
 	 1 	 0 	 5000 	 1 	 1 	 0 	 0 	 0 	  
END
EDS 
# 	 EDS 
 	 1 	  
# 	 ALPHLJ 	 ALPHC 
 	 0.0 	 0.0 	  
# 	 FUNCTIONAL FORM 
 	 1 	  
# 	 NUMSTATES 
 	 9 	  
# 	 S 
 	 1.0 	  
# 	 EIR 
 	 500 	 -500 	 -500 	 -500 	 -500 	 -500 	 -500 	 -500 	 -500 	  
END
FORCE 
# 	 BONDS 	 ANGLES 	 IMPROPER 	 DIHEDRAL 	 ELECTROSTATIC 	 VDW 
 	 0 	 1 	 1 	 1 	 1 	 1 	  
# 	 NEGR 	 NRE 
 	 10 	 15 	 31 	 48 	 66 	 87 	 108 	 132 	 151 	 170 	 3095 	  
END
INITIALISE 
# 	 NTIVEL 	 NTISHK 	 NTINHT 	 NTINHB 
 	 1 	 3 	 0 	 0 	  
# 	 NTISHI 	 NTIRTC 	 NTICOM 
 	 1 	 0 	 0 	  
# 	 NTISTI 
 	 0 	  
# 	 IG 	 TEMPI 
 	 210185 	 298.15 	  
END
MULTIBATH
# ALGORITHM
  0
# NBATHS
  2
# TEMP0(1 ... NBATHS)	TAU(1 ... NBATHS)
  298.15	0.1
  298.15	0.1
# DOFSET
  2
# LAST(1 ... DOFSET)	COMBATH(1 ... DOFSET)	IRBATH(1 ... DOFSET)
  196		1	1
  5332		2	2
END
NONBONDED 
# 	 NLRELE 
 	 1 	  
# 	 APPAK 	 RCRF 	 EPSRF 	 NSLFEXCL 
 	 0 	 1.2 	 78.5 	 1 	  
# 	 NSHAPE 	 ASHAPE 	 NA2CLC 	 TOLA2 	 EPSLS 
 	 3 	 1.4 	 2 	 1e-10 	 0 	  
# 	 NKX 	 NKY 	 NKZ 	 KCUT 
 	 10 	 10 	 10 	 100 	  
# 	 NGX 	 NGY 	 NGZ 	 NASORD 	 NFDORD 	 NALIAS 	 NSPORD 
 	 32 	 32 	 32 	 3 	 2 	 3 	 4 	  
# 	 NQEVAL 	 FACCUR 	 NRDGRD 	 NWRGRD 
 	 100000 	 1.6 	 0 	 0 	  
# 	 NLRLJ 	 SLVDNS 
 	 0 	 33.3 	  
END
PAIRLIST 
# 	 ALGORITHM 	 NSNB 	 RCUTP 	 RCUTL 	 SIZE 	 TYPE 
 	 0 	 5 	 1.2 	 1.2 	 0.6 	 0 	  
END
PRESSURESCALE 
# 	 COUPLE 	 SCALE 	 COMP 	 TAUP 	 VIRIAL 
 	 2 	 1 	 0.0004575 	 0.5 	 2 	  
# 	 SEMIANISOTROPIC COUPLINGS(X, Y, Z) 
 	 1 	 1 	 1 	  
# 	 PRES0(1...3,1...3) 
 	 0.06102 	 0 	 0 
 	 0 	 0.06102 	 0 
 	 0 	 0 	 0.06102 	  
END
PRINTOUT 
# 	 NTPR 	 NTPP 
 	 1000 	 0 	  
END
STEP 
# 	 NSTLIM 	 T 	 DT 
 	 1000000 	 0 	 0.002 	  
END
SYSTEM 
# 	 NPM 	 NSM 
 	 1 	 1172 	  
END
WRITETRAJ 
# 	 NTWX 	 NTWSE 	 NTWV 	 NTWF 	 NTWE 	 NTWG 	 NTWB 
 	 200 	 0 	 0 	 0 	 100 	 0 	 0 	  
END
#
AMBER
# AMBER 0..1 use AMBER topology
#    0: GROMOS topology
#    1: AMBER topology
# AMBSCAL >= 0.0 scaling factor for 1,4-electrostatic-interactoins
#                (will be directly inverted when reading in)
#                Default: 1.2
#AMBER     AMBSCAL
      1     1.2
END
COVALENTFORM
# NTBBH NTBAH   NTBDN
 1      1       0
END
