TITLE
        Automatically generated input file
        dsidler Sat Oct 21 10:51:41 2017
END
SYSTEM
#      NPM      NSM
         1     1172
END
STEP
#   NSTLIM          T        DT
        20         0     0.002
END
REPLICA_EDS
#        REEDS
                 1
#        NRES NUMSTATES
                 13     2
# RES(1 ... NRES)
                 1.0     0.562   0.316   0.178   0.1     0.0562  0.0316  0.0178  0.01    0.00562         0.00316         0.00178         0.001
# EIR(NUMSTATES x NRES)
                 0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
         0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
#        NRETRIAL        NREQUIL         CONT  EDS_STAT_OUT
                 10000           0               1 1
END
BOUNDCOND
#      NTB    NDFMIN
         1         3
END
MULTIBATH
# ALGORITHM:
#      weak-coupling:      use weak-coupling scheme
#      nose-hoover:        use Nose Hoover scheme
#      nose-hoover-chains: use Nose Hoover chains scheme
# NUM: number of chains in Nose Hoover chains scheme
#      !! only specify NUM when needed !!
# NBATHS: number of temperature baths to couple to
#          ALGORITHM
                   0
#  NBATHS
         2
# TEMP0(1 ... NBATHS)  TAU(1 ... NBATHS)
       298       0.1
       298       0.1

#   DOFSET: number of distiguishable sets of d.o.f.
         2
# LAST(1 ... DOFSET)  COMBATH(1 ... DOFSET)  IRBATH(1 ... DOFSET)
       231         1         1      3747         2         2
END
PRESSURESCALE
# COUPLE   SCALE    COMP    TAUP  VIRIAL
       2       1 0.0004575      0.5        2
# SEMIANISOTROPIC COUPLINGS(X, Y, Z)
       1        1        1
# PRES0(1...3,1...3)
 0.06102       0       0
       0 0.06102       0
       0       0 0.06102
END
FORCE
#      NTF array
# bonds    angles   imp.     dihe     charge nonbonded
  0        1        1        1        1        1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
     8        35       68       98      131      165      200      231     3747

END
CONSTRAINT
# NTC
    3
#      NTCP  NTCP0(1)
          1    0.0001
#      NTCS  NTCS0(1)
          1    0.0001
END
PAIRLIST
# algorithm    NSNB   RCUTP   RCUTL    SIZE    TYPE
          0       5     0.8     1.4     0.4       0
END
NONBONDED
# NLRELE
         1
#  APPAK    RCRF   EPSRF  NSLFEXCL
         0       1.4      66.7         1
# NSHAPE  ASHAPE  NA2CLC   TOLA2   EPSLS
         3       1.4         2     1e-10         0
#    NKX     NKY     NKZ   KCUT
        10        10        10       100
#    NGX     NGY     NGZ  NASORD  NFDORD  NALIAS  NSPORD
        32        32        32         3         2         3         4
# NQEVAL  FACCUR  NRDGRD  NWRGRD
    100000       1.6         0         0
#  NLRLJ  SLVDNS
         0      33.3
END
INITIALISE
# Default values for NTI values: 0
#   NTIVEL    NTISHK    NTINHT    NTINHB
         1         3         0         0
#   NTISHI    NTIRTC    NTICOM
         1         0         0
#   NTISTI
         0
#       IG     TEMPI
    210185       298
END
COMTRANSROT
#     NSCM
      1000
END
DISTANCERES
# NTDIR
#   0 : no distance restraining
#   -1,1 : use CDIS
#   -2,2: use W0*CDIS
#   NTDIR < 0 : time averaging
#   NTDIR > 0 : no time averaging
# NTDIRA = 1: read in time averaged distances (for continuation run)
# NTDIRA = 0: don't read them in, recalc from scratch
# NTWDIR >= 0 write every NTWDIRth step dist. restr. information to external file
#     NTDIR  NTDIRA    CDIR    DIR0  TAUDIR  FORCESCALE VDIR NTWDIR
          1       0    1000       1       1       0       0       0
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR      NTPP
      5000          0
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
     5000         0         0         0        20         0         0
END

