TITLE
        Automatically generated input file
        dsidler Sat Oct 21 10:51:41 2017

	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: '\n'	 field_seperator: '\t'
END
BOUNDCOND
# 	 NTB 	 NDFMIN
 	 1 	 6 	 
END
COMTRANSROT
# 	 NSCM
 	 1000 	 
END
CONSTRAINT
# 	 NTC
 	 3 	 
# 	 NTCP 	 NTCP0(1)
 	 1 	 0.000100 	 
# 	 NTCS 	 NTCS0(1)
 	 1 	 0.000100 	 
END
FORCE
# 	 BONDS 	 ANGLES 	 IMPROPER 	 DIHEDRAL 	 ELECTROSTATIC 	 VDW
 	 0 	 1 	 1 	 1 	 1 	 1 	 
# 	 NEGR 	 NRE
 	 6 	 604 	 610 	 613 	 616 	 619 	 19294 	 
END
INITIALISE
# 	 NTIVEL 	 NTISHK 	 NTINHT 	 NTINHB
 	 1 	 3 	 0 	 0 	 
# 	 NTISHI 	 NTIRTC 	 NTICOM
 	 0 	 0 	 0 	 
# 	 NTISTI
 	 0 	 
# 	 IG 	 TEMPI
 	 210185 	 298 	 
END
MULTIBATH
# ALGORITHM
  0
# NBATHS
  3
# TEMP0(1 ... NBATHS)	TAU(1 ... NBATHS)
  298	0.1
  298	0.1
  298	0.1
# DOFSET
  3
# LAST(1 ... DOFSET)	COMBATH(1 ... DOFSET)	IRBATH(1 ... DOFSET)
  610		1	1
  619		2	2
  19294		3	3
END
NONBONDED
# 	 NLRELE
 	 1 	 
# 	 APPAK 	 RCRF 	 EPSRF 	 NSLFEXCL
 	 0 	 1.4 	 66.7 	 1 	 
# 	 NSHAPE 	 ASHAPE 	 NA2CLC 	 TOLA2 	 EPSLS
 	 3 	 1.4 	 2 	 1e-10 	 0 	 
# 	 NKX 	 NKY 	 NKZ 	 KCUT
 	 10 	 10 	 10 	 100 	 
# 	 NGX 	 NGY 	 NGZ 	 NASORD 	 NFDORD 	 NALIAS 	 NSPORD
 	 32 	 32 	 32 	 3 	 2 	 3 	 4 	 
# 	 NQEVAL 	 FACCUR 	 NRDGRD 	 NWRGRD
 	 100000 	 1.6 	 0 	 0 	 
# 	 NLRLJ 	 SLVDNS
 	 0 	 33.3 	 
END
PAIRLIST
# 	 ALGORITHM 	 NSNB 	 RCUTP 	 RCUTL 	 SIZE 	 TYPE
 	 0 	 5 	 0.800000 	 1.400000 	 0.4 	 0 	 
END
POSITIONRES
# 	 NTPOR 	 NTPORB 	 NTPORS 	 CPOR
 	 1 	 1 	 0 	 500 	 
END
PRESSURESCALE
# 	 COUPLE 	 SCALE 	 COMP 	 TAUP 	 VIRIAL
 	 2 	 1 	 0.000458 	 0.500000 	 2 	 
# 	 SEMIANISOTROPIC COUPLINGS(X, Y, Z)
 	 1 	 1 	 1 	 
# 	 PRES0(1...3,1...3)
 	 0.06102 	 0 	 0
 	 0 	 0.06102 	 0
 	 0 	 0 	 0.06102 	 
END
PRINTOUT
# 	 NTPR 	 NTPP
 	 5000 	 0 	 
END
REPLICA_EDS
# 	 REEDS
 	 1 	 
# 	 NRES 	 NUMSTATES 	 NEOFF
 	 21 	 8 	 21 	 
# 	 RES(1 ... NRES)
 	 1.0 	 0.729 	 0.5309 	 0.387 	 0.282 	 0.2053 	 0.15 	 0.10901 	 0.0794 	 0.0579 	 0.0422 	 0.03072 	 0.0224 	 0.0163 	 0.0119 	 0.00866 	 0.00631 	 0.0046 	 0.00335 	 0.00244 	 0.00178 	 
# 	 EIR(NUMSTATES x NRES)
 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0
 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35
 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35
 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35 	 35
 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70
 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70
 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70 	 70
 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 105 	 
# 	 NRETRIAL 	 NREQUIL 	 CONT 	 EDS_STAT_OUT 	 PERIODIC
 	 10000 	 0 	 1 	 1 	 0 	 
END
STEP
# 	 NSTLIM 	 T 	 DT
 	 20 	 0.000000 	 0.002000 	 
END
SYSTEM
# 	 NPM 	 NSM
 	 1 	 6225 	 
END
WRITETRAJ
# 	 NTWX 	 NTWSE 	 NTWV 	 NTWF 	 NTWE 	 NTWG 	 NTWB
 	 5000 	 0 	 0 	 0 	 20 	 0 	 0 	 
END
